# Your current age as a whole number
# e.g. 30
AGE=
# The age you plan to retire at as a whole number
# e.g. 65
RETIREMENT_AGE=
# Your current annual income as a whole number before taxes
# e.g. 50000
SALARY=
# Your current KiwiSaver balance
# e.g. 50000.50
CURRENT_BALANCE=
# The current maximum government yearly contribution
# 521.43 as of September 2023
GOVT_CONTRIBUTION=
